*{
    padding:0px;
    margin: 0px;
}

body {
    background-color: rgb(41, 44, 44);}

img {
    display: inline-block;
    height: 200px;
    width: 300px;
    margin-top: 5%;
    margin-left: 10%;
    padding: 5px;
}

img:hover{
    background-color: lightgray;
}

h1 {
    margin-left: 5%;
    margin-top: 5%;
    color:white;

}

p {
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 600px;
    font-size: 20px;
    margin-top: 5%;
    margin-left: 30%;
    color: red;
    border: 5px solid gray;
    

}