<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" type="text/css" href="css/adventure.css"> -->
        <title>Adventure</title>
        <style>*{
                padding:0px;
                margin: 0px;
            }
            
            body {
                background-image: url("static/img/start_the_adventure.png");
            }
            
            img {
                display: inline-block;
                margin-left: 5%;
            }
            
            h1 {
                margin-left: 5%;
                margin-top: 5%;
                color:white;
            
            }
            
            p {
                display: inline-block;
                text-align: center;
                padding: 10px;
                background-color: grey;
                width: 600px;
                font-size: 20px;
                margin-left: 30%;
            
            }
            a{
                color: red;
                text-decoration: none;
            }
            </style>
    </head>

    <body>
        <div class="content">
            <h1><a href="/houses">Let's Play</a></h1>
            <img src="static/img/kidnapper.png" class="kidnapper" alt="bad_guy">
        </div>
        <div class="text">
            <p>You wake up in a dark candle lit room; dazed you pick yourself up off an itchy straw mattress itching of flea bites.</br> “Where am i?” You ask yourself. You can’t seem to remember anything, not even your name... </br>the room is small with one door. You walk towards the door, there is a small table with a shot glass filled with what seems like water. </br>Painted on the door in a red moist color is the word “Drink”. Patched and unable to think clearly you take a swig. It almost tastes like water...</p>
        </div>
    
    </body>
</html>