<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="doors.css">
    <title>Doors</title>
    <style>
    *{
    padding:0px;
    margin: 0px;
}

body {
    background-color: rgb(41, 44, 44);
}

#doors {
    margin-left: 1%;
    margin-top: 5%;
}

img:hover {
    background-color: lightgray;
}

img {
    margin-left: 17%;
    padding: 5px;
}

p {
    text-align: center;
    color: red;
    width: 900px;
    margin-top: 2%;
    margin-left: 23%;
    font-size: 20px;
    border: 5px solid grey;
}
    </style>
</head>
<body>
    <div id="doors">
        <a href="/gameover"><img src="static/img/door.png.jpg" alt="door"></a>
        <a href="/adventure"><img src="static/img/door.png.jpg" alt="door"></a>
        <a href="/adventure"><img src="static/img/door.png.jpg" alt="door"></a>
    </div>
    <div class="text">
        <p>As you walk into the house cautiously you see the hungry animals are all starved to death...</br> Again the voice comes back to your head. You start to hallucinate seeing colors you’ve never seen before, colors beginning to fade away.</br> 

                “There is a mans voice that says “seven”</br>
                You hear another man answer “five”</br>
                
                The first mans voice asks again “six”</br>
                You hear the man answer “three”</br>
                
                Again the mans voice asks “eleven”</br>
                This time as if waiting for your answer you look to the three doors inside the house.</br>
                
                Each door has a number written on it. You hear the screams of your daughter behind one of them...</br>
                
                Door one is labeled “six”</br>
                Door two is labeled “seven”</br>
                Door three is labeled “four”</p>
    </div>
    
</body>
</html>