<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="gameover.css">
    <title>Game Over</title>
    <style>
    *{
    padding:0px;
    margin:0px;
}

body {
    background-image: url("start_the_adventure.png");
 }
 
 img {
    display: inline-block;
    margin-left: 5%;
 }
 
 h1{
    display: inline-block;
    text-align: center;
    padding: 10px;
    background-color: grey;
    width: 600px;
    font-size: 20px; 
    
 }
    </style>
</head>




<body>

        <div class="popup">
                <div class="wrapper">
                    <img src = "static/img/found_daughter.png" class = "finalpicture" alt = "found_girl">
                        <h1>You walk into the door and you find your daughter curled up in a ball sobbing.</h1>    
                        <h2><a href="/adventure">Play Again</a></h2>
                  </div>
              </div>


</body>
</html>