<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Spider</title>
    <style>

body{
background: url("static/img/falling.gif");
background-repeat: no-repeat;
background-color:rgb(66, 66, 75);

}
a, h1{
    text-align: center;
    color: red;
    /* width: 900px; */
    /* margin-top: 2%;
    margin-left: 23%;
    font-size: 20px; */
    
}
    </style>
</head>
<body>          
        <div class="body">
            <h1><a href="/houses">Try again!</a></h1>  
    </div>

    
</body>
</html>