<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="houses.css">
    <title>Doors</title>
    <style>
    *{
    padding:0px;
    margin: 0px;
}

body {
    background-color: rgb(41, 44, 44);}

img {
    display: inline-block;
    height: 200px;
    width: 300px;
    margin-top: 5%;
    margin-left: 10%;
    padding: 5px;
}

img:hover{
    background-color: lightgray;
}

h1 {
    margin-left: 5%;
    margin-top: 5%;
    color:white;

}

p {
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 600px;
    font-size: 20px;
    margin-top: 5%;
    margin-left: 30%;
    color: red;
    border: 5px solid gray;
    

}
</style>
</head>
<body>
    <div id="doors">
        <a href="/house1choice"><img src="static/img/house_1.png" alt="house1"></a>
        <a href="/house2choice"><img src="static/img/house_2.png" alt="house2"></a>
       <a href="/doors"><img src="static/img/house1.png" alt="house3"></a>
    </div>
    <div class="text">
        <p>“Inside these three houses” says the voice. “Each has one of your biggest fears.” 

                “The first House is full of black widows and wild spiders. The second house has a three story drop to a pit full of spikes. The third house is full of hungry predators that have not eaten in years.</p>
    </div>
    
</body>
</html>