<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose your adventure</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
<style>body {
        background-color:rgb(66, 66, 75);
    }
    h1{
        margin-top:15%;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
    }
    h2{
        text-align:center;
    }
    a{
        text-decoration: none;
        color: red;
    }</style>
</head>
<body>
    <h1><a href="/adventure">Begin this Adventure</a></h1>
    <h2>Created by Stefany, Mateo and Noble</h2>
    <!-- <a href="/home">Home</a> -->
</body>
</html>